<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: azure;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 70%;
            text-align: center;
        }
        #amountbox {
            width: 85%;
            height: 10%;
            background-color: #91bad0;
            background-image: linear-gradient(90deg, #91bad0 0%, #b1bcec 100%);

            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imgbox img{
            height: 2rem;
            width: 2rem;
            margin: 10px;
        }

        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 14px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Anyway.jpg" alt="">

            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Elevate your music experience: unlimited tunes, ad-free. Subscribe now for a symphony at your fingertips.</p>
            </div>

            <div id="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png" alt="Music">
                    </div>
                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox"></div>
                <a href="#">Change</a>
            </div>
            <button id="paymentbutton">
                Proceed To Payment
            </button>
            
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>